# SpringWebSecurity-master

./: .gitlab-ci.yml  README.md  docker-run.txt  pom.xml
Javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
Javadoc/com/eoi/springwebsecurity/: SpringWebSecurityApplication.html  SpringWebSecurityApplicationTests.html  package-summary.html  package-tree.html
Javadoc/com/eoi/springwebsecurity/baserepositories/: MyAbstractRepository.html  package-summary.html  package-tree.html
Javadoc/com/eoi/springwebsecurity/calendario/controller/: CalendarioController.html  EventoController.html  package-summary.html  package-tree.html
Javadoc/com/eoi/springwebsecurity/calendario/entities/: Calendario.html  Evento.html  TipoDeEvento.html  package-summary.html  package-tree.html
Javadoc/com/eoi/springwebsecurity/calendario/repositories/: CalendarioRepository.html  EventoRepository.html  TipoDeEventoRepository.html  package-summary.html  package-tree.html
Javadoc/com/eoi/springwebsecurity/calendarioHTML/: CalendarioHTMLController.html  package-summary.html  package-tree.html
Javadoc/com/eoi/springwebsecurity/coreapp/controllers/: MainController.html  package-summary.html  package-tree.html
Javadoc/com/eoi/springwebsecurity/coreapp/dto/: UserDto.html  package-summary.html  package-tree.html
Javadoc/com/eoi/springwebsecurity/coreapp/entities/: Role.html  User.html  package-summary.html  package-tree.html
Javadoc/com/eoi/springwebsecurity/coreapp/error/: DefaultErrorControllerAdvice.html  package-summary.html  package-tree.html
Javadoc/com/eoi/springwebsecurity/coreapp/repositories/: RoleRepository.html  UserPagingRepository.html  UserRepository.html  package-summary.html  package-tree.html
Javadoc/com/eoi/springwebsecurity/coreapp/services/: DefaultService.html  package-summary.html  package-tree.html
Javadoc/com/eoi/springwebsecurity/email/: EmailService.html  package-summary.html  package-tree.html
Javadoc/com/eoi/springwebsecurity/filemanagement/controllers/: DatabaseFileUploadController.html  FileController.html  package-summary.html  package-tree.html
Javadoc/com/eoi/springwebsecurity/filemanagement/entities/: FileDB.html  package-summary.html  package-tree.html
Javadoc/com/eoi/springwebsecurity/filemanagement/exception/: FileUploadExceptionAdvice.html  package-summary.html  package-tree.html
Javadoc/com/eoi/springwebsecurity/filemanagement/models/: FileInfo.html  ResponseMessage.html  package-summary.html  package-tree.html
Javadoc/com/eoi/springwebsecurity/filemanagement/repositories/: FileDBRepository.html  package-summary.html  package-tree.html
Javadoc/com/eoi/springwebsecurity/notificaciones/: Notificacion.html  package-summary.html  package-tree.html
Javadoc/com/eoi/springwebsecurity/paginacion/: PaginatedUserListController.html  package-summary.html  package-tree.html
Javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es_ES.properties  messages_fr.properties
src/main/resources/static/css/: main.css
src/main/resources/static/js/: STOMP.js  notificaciones.js
src/main/resources/templates/: admin.html  chat.html  error.html  estructura.html  forgot_password_form.html  index.html  listFicheros.html  login.html  register.html  reset_password_form.html  security.html  test.html  users.html  videoList.html
src/main/resources/templates/calendario/: formulario.html  lista.html
src/main/resources/templates/calendarioOK/: calendario.html
src/main/resources/templates/error/: 401.html  403.html  404.html
src/main/resources/templates/filtrado/: index.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  toast.html
src/main/resources/templates/home/: homeNotSignedIn.html  homeSignedIn.html
src/main/resources/templates/notificaciones/: list.html
src/main/resources/templates/paginacion/: lista.html
src/main/resources/templates/scheduling/: cita.html
(+148 files in other folders)
