# =============================
# DATASOURCE CONFIGURATION
# =============================

# URL de la base de datos con soporte para la creación automática de la base de datos si no existe
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3309/security?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=password

# Driver JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =============================
# JPA & HIBERNATE CONFIGURATION
# =============================

# Configuración de inicialización del datasource y esquema
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Inicialización de SQL
spring.sql.init.mode=always

# Generar estadísticas de Hibernate
spring.jpa.properties.hibernate.generate_statistics=true

# Nivel de logging para estadísticas de Hibernate
logging.level.org.hibernate.stat=error

# Mostrar todas las consultas SQL
spring.jpa.show-sql=true

# Formatear las consultas SQL (false para no formatear)
spring.jpa.properties.hibernate.format_sql=false

# Nivel de logging para Hibernate y Spring
logging.level.org.hibernate=debug
logging.level.org.springframework=debug

# Nivel de logging para la aplicación y Apache
logging.level.com.eoi.springwebsecurity=ERROR
logging.level.org.apache=ERROR

# =============================
# DEFAULT ROLES
# =============================

# Rol por defecto para usuarios
default.user.role=ADMIN

# =============================
# INTERNATIONALIZATION (i18n)
# =============================

# Configuración de internacionalización (i18n)
spring.messages.basename=i18n/messages
spring.messages.fallback-to-system-locale=false
spring.messages.encoding=UTF-8

# =============================
# SPRING MAIL PROPERTIES
# =============================

# Configuración del servidor de correo
spring.mail.host=smtp.gmail.com
spring.mail.username=cuentadepruebaspringboot@gmail.com
spring.mail.password=vptqnnmdclalrpdr
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# =============================
# FILE UPLOAD PROPERTIES
# =============================

# Configuración de subida de archivos
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# =============================
# IMAGE CONFIGURATION
# =============================

# Nombre de la imagen
image.name=SpringEOI

# =============================
# PRODUCTION DEPLOYMENT
# =============================

# Configuración del servidor para despliegue en producción
server.port=80
server.address=0.0.0.0
